#include <iostream>
#include <math.h>
using namespace std;

int main()
{

    int x, n, i, j;
    double y = 0;

    cout << "Input n>4, n=";
    cin >> n;
    cout << "Input x= ";
    cin >> x;

    if (x < 0)
    {
        for (int i = 3; i < n + 1; i++)
        {
           y += pow((x / (5 + i))
        }
    }
    else
{
        for (int i = 1;  i < n; i++)
        for (int j = 0; j < n; j++)

        y += pow(1 / 2*x + 3*i /i - j);
    }
        cout << "x= " << x << ";  " << "y= " << y << endl;
        return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
